##############################################
#                                            #
#   CONFIG FILE FOR ALGORITHM BENCHMARKING   #
#                                            #
##############################################

# Generic parameters
algorithm       =   GWO
obj_func        =   sum_of_squares
min_dim         =   100
max_dim         =   1000
step_dim        =   100

# Algorithm-specific parameters
wolf_count      =   30
max_iterations  =   120
min_position    =  -100
max_position    =   100
