##############################################
#                                            #
#   CONFIG FILE FOR ALGORITHM BENCHMARKING   #
#                                            #
##############################################

# Generic parameters
algorithm       =   hgwosca
obj_func        =   rastigrin
dimension       =   1000
population      =   50
n_iterations    =   100
min_position    =  -150
max_position    =   150