dist: trusty
language: c
compiler: gcc
sudo: required
before_install:
  - sudo add-apt-repository --yes ppa:snaipewastaken/ppa
  - sudo apt-get update
  - sudo apt-get install criterion-dev -y
script:
  - mkdir build
  - cd build
  - cmake ..
  - make
  - ./test_units --tap -S
  - ./test_integration_pengu --tap -S
  - ./test_integration_pso --tap -S
  - ./test_integration_squirrel --tap -S
  - ./test_integration_hgwosca --tap -S
